section {
               margin: auto;
               display: flex;
               margin-bottom: 50px;

 }

 .kolom {
              margin-top: 50px;
              margin-bottom: 50px;
}

.kolom .deskripsi {
              font-size: 20px;
              font-weight: bold;
              font-family:  'comic sans ms';
              color: #495371;
}
h2 {
             font-family: 'comic sans ms';
             font-weight: 800;
             font-size: 50px;
             margin-bottom: 20px;
             color: #495371;
             width: 100%;
             line-height: 40px;

}